<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
    <title>Highway CO.</title>
</head>

<body>
    <header class="header">

        <nav class="nav-header">
            <a href="#" class="logo"> 
            <img src="img/HIGHWAY LOGO.png" alt="logo-highway">
            </a>
            <button class="menu-mobile"></button>
            <ul class="nav-list">

                <li><a href="#">Home</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>

            </ul>
      </nav>

    </header>

    <main class="hero">

        <section>

        </section>

    </main>

    <footer>


    </footer>

  </body>